INSERT INTO public.roles(id, name)
VALUES (1, 'ROLE_USER'),
       (2, 'ROLE_ADMIN');

//#########################################################################################
//                                BASES FOR PRODUCTS
//#########################################################################################
INSERT INTO PUBLIC.BASE (NAME, PRICE_MULTIPLIER)
VALUES ('Большая', 2.0),
       ('Средняя', 1.5),
       ('Маленькая', 1.0),
       ('Тонкая средняя', 1.2),
       ('Тонкая большая', 1.8),
       ('Кальцоне', 1.5);
//#########################################################################################
//                                PRODUCT CATEGORIES
//#########################################################################################
INSERT INTO PUBLIC.CATEGORY (NAME, CATEGORY_PRICE)
VALUES ('Архив', 0.0),
       ('Свои', 0.0),
       ('Классика', 15.0),
       ('Любимые', 20.0),
       ('Премиум', 25.0);
//#########################################################################################
//                                PRODUCT INGREDIENTS
//#########################################################################################
INSERT INTO PUBLIC.INGREDIENT (NAME, PRICE, INGREDIENT_TYPE)
VALUES
       //sauces
       ('Томатный соус', 2, 'SAUCE'),
       ('BBQ соус', 2.1, 'SAUCE'),
       ('Карри соус', 2.2, 'SAUCE'),
       ('Чесночный соус', 2.1, 'SAUCE'),
       //cheeses
       ('Моцарелла', 1.0, 'CHEESE'),
       ('Чеддер', 1.5, 'CHEESE'),
       ('Пармезан', 2.0, 'CHEESE'),
       ('Дорблю', 2.2,'CHEESE'),
       ('Фета', 1.8, 'CHEESE'),
       //meat
       ('Бекон', 3.5, 'MEAT'),
       ('Телятина', 4, 'MEAT'),
       ('Ветчина', 2.8, 'MEAT'),
       ('Колбаски', 3.0, 'MEAT'),
       ('Пепперони', 2.8, 'MEAT'),
       ('Курица', 2.5, 'MEAT'),
       //vegetable
       ('Томат', 1.5, 'VEGETABLE'),
       ('Лук', 1, 'VEGETABLE'),
       ('Оливки', 2, 'VEGETABLE'),
       ('Шампиньоны', 1.8, 'VEGETABLE'),
       ('Соленые огурцы', 1.6, 'VEGETABLE'),
       ('Ананас', 2, 'VEGETABLE'),
       ('Сладкий перец', 1.7, 'VEGETABLE'),
       ('Халапеньо', 2, 'VEGETABLE'),
       //seafood
       ('Креветки', 2.1, 'SEAFOOD'),
       ('Кальмар', 2.0, 'SEAFOOD'),
       ('Мидии', 2.0, 'SEAFOOD'),
       ('Тунец', 2.5, 'SEAFOOD'),
       ('Анчоусы', 1.8, 'SEAFOOD');

//#########################################################################################
//                                PRODUCTS
//#########################################################################################


INSERT INTO PUBLIC.PRODUCT (NAME, DESCRIPTION, PRICE, BASE_ID, CATEGORY_ID) VALUES
('Своя пицца', 'Ингридиенты:', 24.0, 1, 1),
('Своя пицца', 'Ингридиенты:', 18.0, 2, 1),
('Своя пицца', 'Ингридиенты:', 12.0, 3, 1),
('Своя пицца', 'Ингридиенты:', 14.4, 4, 1),
('Своя пицца', 'Ингридиенты:', 21.6, 5, 1),
('Своя пицца', 'Ингридиенты:', 18.0, 3, 1),

//category 2
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 30, 1, 2),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 22.5, 2, 2),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 15, 3, 2),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 18, 4, 2),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 27, 5, 2),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 22.5, 6, 2),

('Пепперони', 'Та самая, которую ты видел в том фильме, или в этом, или, может быть, этом? Сытные пепперони, томатный соус и моцарелла.', 30, 1, 2),
('Пепперони', 'Та самая, которую ты видел в том фильме, или в этом, или, может быть, этом? Сытные пепперони, томатный соус и моцарелла.', 22.5, 2, 2),
('Пепперони', 'Та самая, которую ты видел в том фильме, или в этом, или, может быть, этом? Сытные пепперони, томатный соус и моцарелла.', 15, 3, 2),
('Пепперони', 'Та самая, которую ты видел в том фильме, или в этом, или, может быть, этом? Сытные пепперони, томатный соус и моцарелла.', 18, 4, 2),
('Пепперони', 'Та самая, которую ты видел в том фильме, или в этом, или, может быть, этом? Сытные пепперони, томатный соус и моцарелла.', 27, 5, 2),
('Пепперони', 'Та самая, которую ты видел в том фильме, или в этом, или, может быть, этом? Сытные пепперони, томатный соус и моцарелла.', 22.5, 6, 2),

('Деревенщина', 'Да, именно, не деревенская. Представь себе батину пиццу из духовки дома, когда в холодильнике не густо. Разве что эта не квадратная. Чесночный соус, моцарелла, ветчина и соленые огурцы.', 30, 1, 1),
('Деревенщина', 'Да, именно, не деревенская. Представь себе батину пиццу из духовки дома, когда в холодильнике не густо. Разве что эта не квадратная. Чесночный соус, моцарелла, ветчина и соленые огурцы.', 22.5, 2, 2),
('Деревенщина', 'Да, именно, не деревенская. Представь себе батину пиццу из духовки дома, когда в холодильнике не густо. Разве что эта не квадратная. Чесночный соус, моцарелла, ветчина и соленые огурцы.', 15, 3, 2),
('Деревенщина', 'Да, именно, не деревенская. Представь себе батину пиццу из духовки дома, когда в холодильнике не густо. Разве что эта не квадратная. Чесночный соус, моцарелла, ветчина и соленые огурцы.', 18, 4, 2),
('Деревенщина', 'Да, именно, не деревенская. Представь себе батину пиццу из духовки дома, когда в холодильнике не густо. Разве что эта не квадратная. Чесночный соус, моцарелла, ветчина и соленые огурцы.', 27, 5, 2),
('Деревенщина', 'Да, именно, не деревенская. Представь себе батину пиццу из духовки дома, когда в холодильнике не густо. Разве что эта не квадратная. Чесночный соус, моцарелла, ветчина и соленые огурцы.', 22.5, 6, 2),

//category 3
('Барбекю', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 40, 1, 3),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 30, 2, 3),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 20, 3, 3),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 24, 4, 3),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 36, 5, 3),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 30, 6, 3)
;

INSERT INTO PUBLIC.PRODUCT (NAME, DESCRIPTION, PRICE, BASE_ID, CATEGORY_ID) VALUES
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 30, 1, 3),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 22.5, 2, 3),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 15, 3, 3),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 18, 4, 3),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 27, 5, 3),
('Ветчина и грибы', 'Вечная классика. Когда хочешь вкусно поесть, до зарплаты 2 дня, а в кармане пустота. Название само говорит за состав.', 22.5, 6, 3);


//#########################################################################################
//                                PRODUCTS_INGREDIENTS
//#########################################################################################